<!DOCTYPE html>
<html>
 <head>
 <title>To-Do List App</title>
 <script>
  function addItem() {
   var newItem = document.createElement("div");
   newItem.innerHTML = document.getElementById("box").value;
   newItem.onclick = removeItem;
   document.getElementById("list").appendChild(newItem);
   saveList();
  }
  function removeItem() {
   document.getElementById("list").removeChild(this);
   saveList();
  }
  function saveList() {
   localStorage.storedList = document.getElementById("list").innerHTML;
  }
  function loadList() {
   document.getElementById("list").innerHTML = localStorage.storedList;
   for(var i = 0; i < list.children.length; i++) {
    list.children[i].onclick = removeItem;
   }
  }
 </script>
 <style>
  .header {
    height:100px; 
    width: 1500px; 
    background-color:rgb(128, 223, 249); 
    float: center; 
    padding:30px; 
    margin:40px;
    text-align:centre; 
    font-size:40px;
  }
  .app {
    height:700px;
    width: 1000px; 
    background-color:rgb(40, 159, 159); 
    float: center; 
    padding:120px; 
    margin:70px;
  }
  input[type="button"] {
   background-color: rgb(63, 82, 255);
  }
 </style>
</head>
<body>
 <div class="header">
  <img src="download.htm" style="float: left;"> 
  <p>Use Daily</p>
 </div>
 <div class="app">
  <p style="font-size:30px; font-style:bold;"> To-Do List</p>
  <input type="text" id="box" value="Today's Task"/>
  <br/>
  <input type="button" value="New Task" onclick="addItem();"/>
  <input type="button" value="Clear Task" onclick="removeItem();">
  
  <br/>
   <div id="list"></div>
   
    </div>
  </div>
   </div>
 <script>
  if(localStorage.storedList) {
   loadList();
  }
 </script>
</body>
</html>